============================== 📊 MÉTRICAS — SPIN (benchmark) ==============================
Amostras avaliadas (alinhadas): 100

✅ Acurácia global (P0..P4) [micro]: 90.20% (451/500)
✅ Acurácia global SEM abertura (P1..P4) [micro]: 89.50% (358/400)
🎯 Exact match (5/5): 53.00% (53/100)
🎯 Exact match SEM abertura (4/4): 60.00% (60/100)

------------------------------
📌 Precision / Recall / F1 (macro e micro)
------------------------------
MACRO (P0..P4): P=84.52% R=99.07% F1=90.59%
MICRO (P0..P4): P=81.71% R=99.06% F1=89.55%
MACRO (P1..P4): P=84.71% R=98.84% F1=90.45%
MICRO (P1..P4): P=81.31% R=98.86% F1=89.23%

------------------------------
📌 Bootstrap CI 95% (robusto)
------------------------------
micro-F1 (P0..P4): 89.55%  CI95% [86.88%, 92.05%]
exact match (5/5): 53.00%  CI95% [44.00%, 64.00%]
exact match SEM P0 (4/4): 60.00%  CI95% [51.00%, 70.00%]

------------------------------
📌 Extras (sem P0)
------------------------------
Jaccard sem P0: 83.83%
Hamming loss (P0..P4): 9.80%
Hamming loss (P1..P4): 10.50%

📌 Por etapa (acc | bal_acc | P/R/F1 | TP/TN/FP/FN)
----------------------------------------------------------------------
P0_abertura: acc=93.00% bal_acc=94.53% P=83.72% R=100.00% F1=91.14% (TP=36 TN=57 FP=7 FN=0)
P1_situation: acc=100.00% bal_acc=100.00% P=100.00% R=100.00% F1=100.00% (TP=41 TN=59 FP=0 FN=0)
P2_problem: acc=76.00% bal_acc=78.66% P=64.62% R=97.67% F1=77.78% (TP=42 TN=34 FP=23 FN=1)
P3_implication: acc=83.00% bal_acc=83.33% P=74.24% R=100.00% F1=85.22% (TP=49 TN=34 FP=17 FN=0)
P4_need_payoff: acc=99.00% bal_acc=98.84% P=100.00% R=97.67% F1=98.82% (TP=42 TN=57 FP=0 FN=1)
